<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<style>
    ul{
        display: flex;
        flex-direction: column;
        gap:12px;
        list-style:none;
    }
    li{
        background-color:#929191 ;
        padding: 24px;
    }
    .kutu{
        width:250px;
        height:250px;
        background-color: red;
        margin:10px 0px;
        padding:30px;
    }

.main-popup{
background:rgba(0,0,0,0.5);
position:fixed;
top: 0px;
left: 0px;
width:100%;
height:100%;
display: none;
}

.popup{
    text-align:center;
    width:100%;
    max-width: 400px;
    height:300px;
    margin:auto;
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:300px;
    position: relative;
    background-color:#fff;
}

</style>
<!-- CSS E MUDAHALE ETMEK -->
    <div>
        <!-- <p>Rıdvan</p>
        <p>Güzel</p>
        <p class="error">Test Ders</p> -->
        <!-- <p class="deneme">Test Ders</p>
        <a href="www.google.com" class="test">Merhaba</a> -->
    </div>
    <!-- 
    <div class="error">
        <p class="icerikbir">Merhaba</p>
    </div> -->



    <!-- <p>lorem ipsum error</p>
<p>lorem ipsum success</p>
<p>lorem error ipsum </p>
<p> lorem ipsum </p>

<section>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <h2>b</h2>
</section> -->
<!-- CSS E MUDAHALE ETMEK -->

<!-- EVENT LISTENER -->

    <div class="eventListener"  style="display: flex; flex-direction:column; justify-content: center; align-items: center;">


        <div>
            <h1>DOM</h1>
        </div>

        <ul>
            <li>React</li>
            <li>Angular</li>
            <li>Vue</li>
            <li>Node</li>
            <li>Php</li>
        </ul>


        <div><button style="background-color: red; padding:24px;;">
                Ekle
            </button></div>

    </div>



<!-- EVENT LISTENER -->

<!-- MOUSEMOVE WHEELEVENT -->


<div class="kutu">
    Mouse ile üzerine gel 
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, similique.</p>
<p>Aperiam, quo? Quod obcaecati perspiciatis, quos inventore sequi dicta dolores?</p>
<p>Odit velit ex corporis harum dignissimos nostrum molestiae vero a!</p>
<p>Neque tempora pariatur est aut quisquam iusto distinctio nulla alias.</p>
<p>Blanditiis repudiandae repellat omnis eligendi aperiam saepe optio iste? Ea!</p>
<p>Libero adipisci consequuntur consequatur quaerat quos? Hic et quidem saepe.</p>
<p>Minima commodi a exercitationem quasi reprehenderit repellat voluptatem eos pariatur.</p>
<p>Ipsa esse minus eligendi ut beatae consectetur laudantium error maxime.</p>
<p>Dolore corrupti ratione numquam incidunt sequi autem nam veniam cum.</p>
<p>Aut inventore eius quam suscipit tenetur qui voluptatem quasi sint.</p>
<!-- MOUSEMOVE WHEELEVENT -->



<!-- POPUP KODU -->

<button class="modaltikla">Tıkla</button> 


<div class="main-popup">
    <div class="popup">
        <div class="popup-close">X</div>
        <div class="popup-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, debitis quam autem alias, totam beatae vero assumenda provident quos ducimus unde dolore ad eos saepe dolorum soluta, suscipit excepturi voluptatem. Id rem ea vero nesciunt dolorum praesentium, eaque, sunt consectetur iure a, ipsa quibusdam vel sed pariatur possimus doloribus voluptatibus.</p>
        </div>
    </div>
</div>

<!-- POPUP KODU -->


    <script src="site.js"></script>
</body>

</html>